TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        cutbox.cpp \
        cutelipsoid.cpp \
        cutsphere.cpp \
        cutvoxel.cpp \
        figurageometrica.cpp \
        interpretador.cpp \
        main.cpp \
        putbox.cpp \
        putelipsoid.cpp \
        putshere.cpp \
        putvoxel.cpp \
        sculptor.cpp

HEADERS += \
    cutbox.h \
    cutelipsoid.h \
    cutsphere.h \
    cutvoxel.h \
    figurageometrica.h \
    interpretador.h \
    putbox.h \
    putelipsoid.h \
    putshere.h \
    putvoxel.h \
    sculptor.h
